# general
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/docs/openapi.json

# persistence
# kogito.persistence.type=mongodb
# quarkus.mongodb.database=kogito_db
# kogito.persistence.proto.marshaller=false
# kogito.persistence.auto.ddl=true

# data-index
# quarkus.kogito.data-index.graphql.ui.always-include=true
# quarkus.kogito.devservices.port=8080
# quarkus.http.cors.origins=/.*/